server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/dbtourist
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.application.name= register-service
eureka.instance.hostname= localhost